This IEEE data is available through the AWS S3 buckets.https://ieee-dataport.org/open-access/industrial-machines-dataset-electrical-load-disaggregation  
The NILMTK file hdf5 is 2.7 gig and it would be best if it downloaded and run on your computer.All the data this file has is exactly how we are collecting right now. This is a real case. Let us work on building analytic on this.-LokeshPS: The download can be done using the S3 urls3://ieee-dataport/open/6869/mvlv-transformer.csv
s3://ieee-dataport/open/6869/pelletizer-subcircuit.csv
s3://ieee-dataport/open/6869/millingmachine-subcircuit.csv
s3://ieee-dataport/open/6869/Appliances.zip
s3://ieee-dataport/open/6869/IMDELD.hdf5